{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Para departamentos comerciais de empresas que permite monitorar e gerenciar visitas dos vendedores aos clientes.\
O dedo duro \'e9 um app para iphone que fornece o total gerenciamento e controle das visitas, \
evitando fraudes e reduzindo custo para a corpora\'e7\'e3o. Diferente de outros apps \'e9 o seu funcionamento em multi idiomas,  al\'e9m de ser gratuito e integrados aos gateways de pagamento.\
Beneficio: reduzir custos de fraudes do reembolso de combust\'edvel e controle de agenda \
funcionalidade: integrado com agenda e GPS, cadastro de vendedores e definicao de agenda \
ios 6, 7 e acesso a internet\
}